
GET http://localhost:3333/prompts


###
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; filename="rocket.mp3"
Content-Type: audio/mpeg

< ./rocket.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###
POST http://localhost:3333/videos/a5ba837b-ce9b-490d-a95e-bd8a768ff7cc/transcription
Content-Type: application/json

{
    "prompt": "fala dev, node, clean code, codificar, react"
}


###
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "b5900f9e-df42-4b18-b749-50818b744c94",
    "temperature": 0,
    "template": "Gere um resumo sucinto da transcrição do video informada"
}